#驱动包
driverClassName=com.mysql.jdbc.Driver

#协议//IP：端口/数据库
url=jdbc:mysql://127.0.0.1:3306/udai

#用户名
username=root

#密码
password=123456

#初始化连接池的持有的连接数量
initialSize=5

#最大可连接数量
maxActive=10

#最小拥有链接数量
minIdle=2

#等待超时冷却
maxWait=3000